/*******************************************
***          YT Framework: less          ***
*******************************************/
.module h3.modtitle{-ms-filter:none;filter:none;}

.rtl {
    .yt-list.type-disc li:before{display: inline-block; margin: 0 0 0 10px;}
    .module.slider{direction: ltr;
		.carousel-caption{direction: rtl;}
	}
    #yt_menuposition ul.navirtl > li.level1{direction: ltr;
            a.item-link {direction: rtl;}
	    li.level2{direction: rtl;}
    }
    .module.bg-content1 h3.modtitle{background: transparent;}
    .row-fluid .first[class*="span"] {margin: 0;}
}