﻿/* CAPTIONS */

.ytc-content-slideshow div.captions p {
	color:#FFFFFF;
	font-size:18px !important;
	margin:0;
	padding:14px 18px 8px;
	text-align:left;
	text-shadow:0 1px 0 rgba(0, 0, 0, 0.8);
	text-transform:uppercase;
	font-family:'BebasNeueRegular';
	text-decoration:none;
}

.ytc-content-slideshow div.captions {
	background: #000000; z-index: 100; position:relative; bottom:39px;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	opacity:0.7;
}

.ytc-content-slideshow div.captions p a{
	text-decoration:none;
}

div.slider-nav .right{float:right; width:50px}

div.slider-nav .left{float:left; width:50px}

div.prenex {position:relative}

div.prenex div.right {float:right; position:relative}

div.prenex div.left {position:relative}

div.prenex div.right img{z-index:2; position:relative}

div.prenex div.left img{z-index:2; position:relative}

div.prenex div.preImg img{position:absolute;top:10px; z-index:1;left:28px}

div.prenex div.nexImg img{position:absolute;top:10px; z-index:1;right:28px}

.ytc-content-slideshow ul{
	list-style: none;
}
.ytc-content-slideshow .cover-theme1{
	position:relative; 
	z-index:200; 
	bottom:89px;
	right:10px;
}

.ytc-content-slideshow .theme1 ul li{
	height:22px; width:22px;
	float: left;
	margin: 0 0.15em;
	text-align: center;	
}

.ytc-content-slideshow .theme1 ul li.button_img{
	background:url('theme1/button_black.png') no-repeat;
	cursor:pointer;
}
.ytc-content-slideshow .theme1 ul li.button_img_selected{
	background:url('theme1/button_white.png') no-repeat;
}

.ytc-content-slideshow .theme2{
	background:url('theme2/bk_left.png') no-repeat  scroll left;
	position:relative; 
	z-index:200;
	width:auto;
	right:20px;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=90);
	opacity:0.9;
	bottom:70px;
    height:40px;
}

.ytc-content-slideshow .theme2 div.right {
	background:url('theme2/bk_right.png') no-repeat  scroll right;
    height: 40px;
}

.ytc-content-slideshow .theme2 div.center {
	background:url('theme2/background_bottom.png') repeat-x  scroll center;
	width:auto;
	margin:0px 10px;
	position:relative;
	color:#FFFFFF;
	font-weight:bold;	
}

.ytc-content-slideshow .theme2 div.preview{
	background:url('theme2/pre.png') no-repeat  scroll left transparent;height:11px;width:10px; text-decoration:none; top:13px;position:relative; cursor:pointer
}

.ytc-content-slideshow .theme2 div.next{
	background:url('theme2/next.png') no-repeat  scroll right transparent;height:11px;width:10px; text-decoration:none;top:14px;position:relative; cursor:pointer
	
}

.ytc-content-slideshow .theme2 ul{list-style: none;
	color:#B9B8BD; font-weight:bold; height:40px;
	top:6px;position:relative;
	font-size:13pt;
	padding-right:18px;
	margin-left:-20px;
}

.ytc-content-slideshow .theme2 ul li{
	height:22px; 
	width:21px;
	float: left;
	/*margin: 0 0.15em;*/
	text-align: center;	
}
.ytc-content-slideshow .theme2 ul li.button_img_selected{
	background:url('theme2/button.png') no-repeat transparent;
	height:28px; width:21px;
	float: left;
	text-align: center;	
	color:#FFFFFF;
}
.ytc-content-slideshow .theme2 ul li p{
	padding-top:6px;
	cursor:pointer;
    margin: 0 auto;
}

.ytc-content-slideshow .content-box{
	background:url('theme2/bk_left_top.png') no-repeat  scroll left transparent;
	width:350px;
	height:112px;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=90);
	opacity:0.9;
	z-index:100;
	position:relative;
	top:30px;
	left:200px;
}

.ytc-content-slideshow .content-box div.right {
	background:url('theme2/bk_right_top.png') no-repeat  scroll right transparent;
	width:auto;
	height:112px;
}

.ytc-content-slideshow .content-box div.center {
	background:url('theme2/background_top.png') repeat-x  scroll center transparent;
	width:auto;
	height:112px;
	margin:0px 10px;
	position:relative;
	color:#FFFFFF;
	font-weight:bold;	
}

.ytc-content-slideshow .content-box .readmore a{
	text-decoration:none;
	color:#A7D0ED;
	font-weight:bold
}

.ytc-content-slideshow .content-box p a{
	text-decoration:none;
	color:#FFFFFF;
	font-weight:bold
}

.ytc-content-slideshow .theme3{
	position:absolute; 
	z-index:200;
	width:165px;
	right:20px;
	bottom:11px;
	float:right;
    height:40px;
}

.ytc-content-slideshow .theme3 div.preview{
	background:url('theme3/pre.png') no-repeat  scroll left transparent;height:18px;width:16px; text-decoration:none; top:12px;position:relative; cursor:pointer
}

.ytc-content-slideshow .theme3 div.next{
	background:url('theme3/next.png') no-repeat  scroll right transparent;height:18px;width:16px; text-decoration:none;top:12px;position:relative; cursor:pointer
	
}
.ytc-content-slideshow .theme3 div.cover_pause{
	float:left; padding:0px 8px
}

.ytc-content-slideshow .theme3 div.pause{
	background:url('theme3/pause.png') no-repeat  scroll left transparent;height:14px;width:16px; text-decoration:none; top:14px;position:relative; cursor:pointer;
}

.ytc-content-slideshow .theme3 div.play{
	background:url('theme3/play.png') no-repeat;height:18px;width:16px; text-decoration:none;top:11px;position:relative; cursor:pointer;
	
}

.ytc-content-slideshow .theme3 div.buttons{
	position:relative; float:left; width:66px;padding-right:10px;height:100%;
}

.ytc-content-slideshow .theme3 div.number_slides{
	position:relative; float:right; color:#FFFFFF; font-size:16pt; font-weight:bold; width:auto; top:15px;height:auto;
}

.ytc-content-slideshow .theme4{
	background:url('theme4/background_pre1.png') no-repeat  scroll left;
	position:relative; 
	z-index:200;
	width:100%;	
	height:37px;
	top:10px
}

.ytc-content-slideshow .theme4 div.right {
	background:url('theme4/background_next1.png') no-repeat  scroll right;
	width:auto;
	height:37px
	
}

.ytc-content-slideshow .theme4 div.center {
	background:url('theme4/background.png') repeat-x  scroll center;
	width:auto;
	margin:0px 67px 0px 69px;
	position:relative;
	color:#FFFFFF;
	font-weight:bold;	
	height:37px
}

.ytc-content-slideshow .theme4 div.preview{
	background:url('theme4/pre1.png') no-repeat  scroll left transparent;height:11px;width:10px; text-decoration:none; top:8px;position:relative; right:52px; height:21px; cursor:pointer
}

.ytc-content-slideshow .theme4 div.next{
	background:url('theme4/next1.png') no-repeat  scroll right transparent;height:11px;width:10px; text-decoration:none;top:8px;position:relative; left:52px; height:21px; cursor:pointer
	
}

.ytc-content-slideshow .theme4 div.caption{
	font-size:16pt; padding-top:11px ;
	text-align:left
}
.ytc-content-slideshow .theme4 div.caption p{ color:#FFFFFF; text-align:left}

.ytc-content-slideshow div.captions_big p {
	color:#FFFFFF;
	font-size:26px !important;
	margin:0;
	padding:14px 18px 8px;
	text-align:left;
	text-shadow:0 1px 0 rgba(0, 0, 0, 0.8);
	text-transform:uppercase;
	font-family:'BebasNeueRegular';
	text-decoration:none;
}

.ytc-content-slideshow div.captions_big {
	background: #000000; z-index: 100; position: absolute; bottom:47px;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	opacity:0.7;
	width:100%
}

.ytc-content-slideshow div.captions_big a{
	text-decoration:none;
	color:#A7D0ED;
	font-weight:bold
}